File: src/library/stats/src/stl.f

      subroutine stless(y,n,len,ideg,njump,userw,rw,ys,res)

c     implicit none
c Arg
      integer n, len, ideg, njump
      double precision y(n), rw(n), ys(n), res(n)
c Var
      integer newnj, nleft, nright, nsh, k, i, j
      double precision delta
      logical ok, userw

      if(n .lt. 2) then
         ys(1) = y(1)
         return
      endif

      newnj = min0(njump, n-1)
      if(len .ge. n) then
         nleft = 1
         nright = n
         do i = 1,n,newnj
            call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &           userw,rw,ok)
            if(.not. ok) ys(i) = y(i)
         end do

      else

         if(newnj .eq. 1) then
            nsh = (len+1)/2
            nleft = 1
            nright = len
            do i = 1,n
               if(i .gt. nsh  .and.  nright .ne. n) then
                  nleft = nleft+1
                  nright = nright+1
               endif
               call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &              userw,rw,ok)
               if(.not. ok) ys(i) = y(i)
            end do
         else
            nsh = (len+1)/2
            do i = 1,n,newnj
               if(i .lt. nsh) then
                  nleft = 1
                  nright = len
               else if(i .ge. n-nsh+1) then
                  nleft = n-len+1
                  nright = n
               else
                  nleft = i-nsh+1
                  nright = len+i-nsh
               endif

               call stlest(y,n,len,ideg,dble(i),ys(i),nleft,nright,res,
     &              userw,rw,ok)
               if(.not. ok) ys(i) = y(i)
            end do

         endif

      endif

      if(newnj .ne. 1) then
         do i = 1,n-newnj,newnj
            delta = (ys(i+newnj)-ys(i))/dble(newnj)
            do j = i+1,i+newnj-1
               ys(j) = ys(i)+delta*dble(j-i)
            end do
         end do
         k = ((n-1)/newnj)*newnj+1

         if(k .ne. n) then
            call stlest(y,n,len,ideg,dble(n),ys(n),nleft,nright,res,
     &           userw,rw,ok)
            if(.not. ok) ys(n) = y(n)

            if(k .ne. n-1) then
               delta = (ys(n)-ys(k))/dble(n-k)
               do j = k+1,n-1
                  ys(j) = ys(k)+delta*dble(j-k)
               end do
            endif
         endif
      endif
      return
      end

File: rstl/stl.py
def stless(y, n, length, ideg, njump, userw, rw, ys, res):
    if n < 2:
        ys[0] = y[0]
        return

    newnj = min(njump, n-1)
    if length >= n:
        nleft = 1
        nright = n
        for i in range(0, n, newnj):
            nys = stlest(y, n, length, ideg, i+1, ys[i], nleft, nright, res, userw, rw)
            if nys is not None:
                ys[i] = nys
            else:
                ys[i] = y[i]
    else:
        if newnj == 1:
            nsh = int((length+1)/2)
            nleft = 1
            nright = length
            for i in range(n):
                if (i+1) > nsh and nright != n:
                    nleft += 1
                    nright += 1
                nys = stlest(y, n, length, ideg, i+1, ys[i], nleft, nright, res, userw, rw)
                if nys is not None:
                    ys[i] = nys
                else:
                    ys[i] = y[i]
        else:
            nsh = int((length+1)/2)
            for i in range(1, n+1, newnj):
                if i < nsh:
                    nleft = 1
                    nright = length
                elif i >= (n-nsh+1):
                    nleft = n-length+1
                    nright = n
                else:
                    nleft = i-nsh+1
                    nright = length+i-nsh
                nys = stlest(y, n, length, ideg, i, ys[i-1], nleft, nright, res, userw, rw)
                if nys is not None:
                    ys[i-1] = nys
                else:
                    ys[i-1] = y[i-1]

    if newnj != 1:
        for i in range(0, n-newnj, newnj):
            delta = (ys[i+newnj] - ys[i]) / newnj
            ys[(i+1):(i+newnj)] = ys[i] + delta*numpy.arange(1, newnj)
        k = int(((n-1) // newnj)*newnj+1)

        if k != n:
            nys = stlest(y, n, length, ideg, n, ys[n-1], nleft, nright, res, userw, rw)
            if nys is not None:
                ys[n-1] = nys
            else:
                ys[n-1] = y[n-1]

            if k != (n-1):
                delta = (ys[n-1] - ys[k-1]) / (n-k)
                ys[k:(n-1)] = ys[k-1] + delta*numpy.arange(1, n-k)
